{
  "name": "docket",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "wrangler dev",
    "build": "npm run build:web",
    "build:web": "vite build",
    "deploy": "npm run build:web && wrangler deploy",
    "typecheck": "tsc --noEmit && tsc -p web/tsconfig.json --noEmit",
    "db:migrate": "node scripts/db.mjs migrate",
    "db:status": "node scripts/db.mjs status",
    "db:ping": "node scripts/db.mjs ping",
    "r2:create": "wrangler r2 bucket create docket-docs && wrangler r2 bucket create docket-docs-preview",
    "secrets:db": "wrangler secret put DATABASE_URL",
    "secrets:key": "wrangler secret put API_KEY",
    "secrets:resend": "wrangler secret put RESEND_API_KEY",
    "secrets:digest-to": "wrangler secret put DIGEST_TO",
    "secrets:digest-from": "wrangler secret put DIGEST_FROM"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@neondatabase/serverless": "^0.10.4",
    "hono": "^4.6.14",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241224.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "typescript": "^5.7.2",
    "vite": "^8.1.5",
    "wrangler": "^3.99.0",
    "ws": "^8.21.1"
  }
}
